# microservices

./: README.md  effective-pom.xml  pom.xml
api-gateway/gateway/: pom.xml
api-gateway/gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
order-service/order/: Dockerfile  pom.xml
order-service/order/src/main/java/com/example/order/: GrpcServer.java
order-service/order/src/main/java/com/example/order/Config/: AppConfig.java
order-service/order/src/main/java/com/example/order/Grpc/: GrpcOrderService.java
order-service/order/src/main/java/com/example/order/controller/: OrderController.java
order-service/order/src/main/java/com/example/order/model/: Order.java
order-service/order/src/main/java/com/example/order/service/: OrderService.java
order-service/order/src/main/resources/: application.yml
order-service/order/src/main/resources/proto/: order.proto
product-service/product/: pom.xml
product-service/product/src/main/java/com/example/product/: ProductApplication.java
product-service/product/src/main/java/com/example/product/controller/: ProductController.java
product-service/product/src/main/java/com/example/product/model/: Product.java
product-service/product/src/main/java/com/example/product/service/: ProductService.java
product-service/product/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitMQConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: RabbitMQController.java
rabbitmq/src/main/java/com/example/rabbitmq/model/: Order.java
rabbitmq/src/main/java/com/example/rabbitmq/service/: OrderMessageService.java
rabbitmq/src/main/resources/: application.yml
